for i,v in pairs(game:GetService("CoreGui"):GetChildren()) do
	if v.Name == "Ҏ_üºśº" then
		v:Destroy()
		warn ("Removed.")
	end
end
warn("Made By Mrgunz#2289")
local _SG_ = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Menu_Label_32 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local LagServer = Instance.new("TextButton")
local Chat_Bot = Instance.new("TextButton")
local Close_Button = Instance.new("TextButton")
_SG_.Name = "Ҏ_üºśº"
_SG_.Parent = game.CoreGui
Frame.Name = "?Frame"
Frame.Parent = _SG_
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
Frame.Position = UDim2.new(0.401162773, 0, 0.760895133, 0)
Frame.Size = UDim2.new(0, 316, 0, 133)
Frame.ZIndex = 4
Frame.Draggable = true
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0664556921, 0, 0.684210539, 0)
TextButton.Size = UDim2.new(0, 124, 0, 35)
TextButton.Visible = false
TextButton.ZIndex = 5
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "ButtonButtonButton"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 16.000

Menu_Label_32.Name = "Menu_Label_32"
Menu_Label_32.Parent = Frame
Menu_Label_32.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Menu_Label_32.BorderSizePixel = 0
Menu_Label_32.Size = UDim2.new(0, 316, 0, 19)
Menu_Label_32.ZIndex = 5
Menu_Label_32.Font = Enum.Font.SourceSans
Menu_Label_32.Text = "Unnamed Cheat"
Menu_Label_32.TextColor3 = Color3.fromRGB(255, 255, 255)
Menu_Label_32.TextSize = 16.000
TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.575949371, 0, 0.684210539, 0)
TextButton_2.Size = UDim2.new(0, 124, 0, 35)
TextButton_2.Visible = false
TextButton_2.ZIndex = 5
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "ButtonButtonButton"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 16.000

LagServer.Name = "Lag Server"
LagServer.Parent = Frame
LagServer.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
LagServer.BorderSizePixel = 0
LagServer.Position = UDim2.new(0.575949371, 0, 0.210526317, 0)
LagServer.Size = UDim2.new(0, 124, 0, 35)
LagServer.ZIndex = 5
LagServer.Font = Enum.Font.SourceSans
LagServer.Text = "Lag Server"
LagServer.TextColor3 = Color3.fromRGB(0, 0, 0)
LagServer.TextSize = 16.000
LagServer.MouseButton1Down:connect(function()
	LagServer.Text = "Good Luck."
	wait(3)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/mrgunz/S/main/lol"))();
end)
Chat_Bot.Name = "Chat_Bot"
Chat_Bot.Parent = Frame
Chat_Bot.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Chat_Bot.BorderSizePixel = 0
Chat_Bot.Position = UDim2.new(0.0664556921, 0, 0.210526317, 0)
Chat_Bot.Size = UDim2.new(0, 124, 0, 35)
Chat_Bot.ZIndex = 5
Chat_Bot.Font = Enum.Font.SourceSans
Chat_Bot.Text = "Chat Bot"
Chat_Bot.TextColor3 = Color3.fromRGB(0, 0, 0)
Chat_Bot.TextSize = 16.000
Chat_Bot.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/mrgunz/S/main/%C5%9B%C8%82%D2%8E_"))();
end)
Close_Button.Name = "Close_Button"
Close_Button.Parent = Frame
Close_Button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Close_Button.BorderSizePixel = 0
Close_Button.Position = UDim2.new(0.927215219, 0, 0, 0)
Close_Button.Size = UDim2.new(0, 23, 0, 19)
Close_Button.ZIndex = 5
Close_Button.AutoButtonColor = false
Close_Button.Font = Enum.Font.SourceSans
Close_Button.Text = "X"
Close_Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Close_Button.TextSize = 16.000
Close_Button.MouseButton1Down:connect(function()
	for i,v in pairs(game:GetService("CoreGui"):GetChildren()) do
		if v.Name == "Ҏ_üºśº" then
			v:Destroy()
			warn ("Removed.")
		end
	end
end)
local function FAPZY_fake_script()
	local script = Instance.new('LocalScript', Frame)
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 1
	while wait(0.1)do
		script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	end
end
coroutine.wrap(FAPZY_fake_script)()
