for i,v in pairs(game:GetService("CoreGui"):GetChildren()) do
	if v.Name == "ºśȂ Ҏ_üºśº" then
		v:Destroy()
	end
end
loadstring(game:HttpGet("https://raw.githubusercontent.com/mrgunz/S/main/List"))();
local _ = Instance.new("ScreenGui")
local __2 = Instance.new("TextLabel")
_.Name = "ºśȂ Ҏ_üºśº"
_.Parent = game.CoreGui
_.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
__2.Name = "ºś_üºśº"
__2.Parent = _
__2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
__2.BackgroundTransparency = 1.000
__2.BorderSizePixel = 0
__2.Position = UDim2.new(0.473958313, 0, 0.972087383, 0)
__2.Size = UDim2.new(0, 100, 0, 23)
__2.ZIndex = 10000020065
__2.Font = Enum.Font.SourceSans
__2.Text = "Mrgunz # 2289"
__2.TextColor3 = Color3.fromRGB(0, 0, 0)
__2.TextSize = 14.000
local function PZWBO_fake_script()
	local script = Instance.new('LocalScript', __2)
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 9
	while wait(0.1)do
		script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	end
end
coroutine.wrap(PZWBO_fake_script)()
