local function COUM_fake_script()
	local script = Instance.new('LocalScript', __3)
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 1
	while wait(0.1)do
		script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	end
end
coroutine.wrap(COUM_fake_script)()
wait(1.9)
__3.Text = "Loading Watermark..."
wait(1)
__3.Text = "Loading RGB..."
wait(1.9)
__3.Text = "Loading Main Menu..."
wait(7)
warn("Unnamed Loaded.")
__3.Text = "Unnamed Loaded"
wait(3)
__3.Visible = false
Cheat.Visible = true
game.StarterGui:SetCore("SendNotification", {Title = "Unnamed Cheat";Text = "Made By Mrgunz#2289";Duration = 5;})
