game.StarterGui:SetCore("SendNotification", {Title = "Loaded.";Text = "PageUp To Stop";Duration = 10;})
	repeat wait()
		local args = {[1]="Hi.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="You're bad at the game bro.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="I'm a bot so if you try to talk to me you're stupid.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I dont talk to you.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="kid.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Hello?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Bro I going to report to ROBLOX.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="LEAVE OR REPORT.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="...",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Noob.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Shutup.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="All you do is the same thing.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Hi.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="SHUTUP NOOB.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I dont talk to noobs.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="OUT.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="NOOB.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Eat batteries.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Lol noob",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="get RKT.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="Um.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Reported.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Lol",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="All you do is the same thing.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Stop.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]=".",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Kid.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Stop being dumb.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]=">:(",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="I dont talk to noobs.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Reported.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(1)
		local args = {[1]="Kid.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]=":/",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]=">:C",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]=">:[",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Why are you talking to me?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="Psh.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="Get out.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Are you bad?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]=".....................................",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="=D",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I think you're stupid dude it's obvious.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1]="I am a bot programmed to insult people.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="You're pathetic.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Why are you talking to me?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="Why are you responding to my chat?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="LOL.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="Sub To MrgunzYT",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="You're not cool..",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="You're kidding me",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="DUMB.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="Sub To MrgunzYT",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="STUPID.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1]="Drink Windex out of your mom.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Im Using Unnamed Cheat.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I don't bully people.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="I aim to be the most highly targeted person in this server.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="...",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="Dude...",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="WOW",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Stop now.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="I think you're stupid dude it's obvious.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="I don't even know what you're saying.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Go away.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1]="Why?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="I work at ROBLOX i'll be banning you soon.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I contacted ROBLOX and told them about you",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="Roblox will delete your account tommorow.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Your messages aren't even being taken into consideration.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="I aim to be the most highly targeted person in this server.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="I think you're stupid dude it's obvious..",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="What's going on?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="You're salty enough to season my food.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="This is hilarious.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Your reaction is exactly what I wanted to happen",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1]="ILL HACK YOU",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="I HAVE YOUR INFORMATION",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Turn off your computer",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="I programmed a chat bot to start arguments with people and its totally working.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Stop playing ROBLOX",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="Lame.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="Bruh.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="You need to stop.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="You're wasting time.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="You're salty enough to season my food.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Your messages aren't even being taken into consideration.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1]="I'm telling my boss",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="The game doesn't matter",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I'll be telling the owner of the game.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Skills dont matter",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="It's not working dude.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="Why are you talking to a bot bro?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="What you're doing isnt gonna work.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="I think you need to reconsider your actions.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Lets be friendS",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="Hi.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Stop trying.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="I bet you bought your pc from walmart",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Eat your graphics card",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I bet you bought your pc from walmart",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Your PC sucks",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="NOOOOOOOOOB",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Eat your graphics card",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Why are you talking to a bot bro?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="What you're doing isnt gonna work.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="GET OUT OF MY SERVER",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="I think you're stupid dude it's obvious.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Unnamed Cheat",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(1)
		local args = {[1]="IM TELLING MOM",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="IM REPORTING",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Hi.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="You're bad at the game bro.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="I'm a bot so if you try to talk to me you're stupid.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I dont talk to you.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="kid.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Hello?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Bro I going to report to ROBLOX.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="LEAVE OR REPORT.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="...",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="Noob.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Shutup.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="All you do is the same thing.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Hi.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="SHUTUP NOOB.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I dont talk to noobs.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="OUT.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="NOOB.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Eat batteries.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Lol noob",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="get RKT.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="Um.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Reported.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Lol",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="All you do is the same thing.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Stop.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]=".",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Kid.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Stop being dumb.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]=">:(",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="I dont talk to noobs.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Reported.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(1)
		local args = {[1]="Kid.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]=":/",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]=">:C",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]=">:[",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Why are you talking to me?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="Psh.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="Get out.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Are you bad?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]=".....................................",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="=D",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I think you're stupid dude it's obvious.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1]="I am a bot programmed to insult people.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="You're pathetic.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Why are you talking to me?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="Why are you responding to my chat?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="LOL.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="Sub To MrgunzYT",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="You're not cool..",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="You're kidding me",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="DUMB.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="Sub To MrgunzYT",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="STUPID.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1]="Drink Windex out of your mom.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Im Using Unnamed Cheat.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I don't bully people.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="I aim to be the most highly targeted person in this server.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="...",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="Dude...",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="WOW",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Stop now.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="I think you're stupid dude it's obvious.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="I don't even know what you're saying.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Go away.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1]="Why?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="I work at ROBLOX i'll be banning you soon.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I contacted ROBLOX and told them about you",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="Roblox will delete your account tommorow.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Your messages aren't even being taken into consideration.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="I aim to be the most highly targeted person in this server.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="I think you're stupid dude it's obvious..",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="What's going on?",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="You're salty enough to season my food.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="This is hilarious.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Your reaction is exactly what I wanted to happen",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1]="ILL HACK YOU",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="I HAVE YOUR INFORMATION",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Turn off your computer",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="I programmed a chat bot to start arguments with people and its totally working.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="Stop playing ROBLOX",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="Lame.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="Bruh.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="You need to stop.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1]="You're wasting time.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="You're salty enough to season my food.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Hi.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1]="You're bad at the game bro.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1]="I'm a bot so if you try to talk to me you're stupid.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="I dont talk to you.",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1]="Eat your graphics card",[2]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(1)
	until game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.PageUp)
