game.StarterGui:SetCore("SendNotification", {Title = "Loaded.";Text = "PageUp To Stop";Duration = 20;})
	repeat wait()
		local args = {[1] = "SendChatMessage",[2]="Hi.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="You're bad at the game bro.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="I'm a bot so if you try to talk to me you're stupid.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I dont talk to you.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="kid.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Hello?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Bro I going to report to ROBLOX.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="LEAVE OR REPORT.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="...",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Noob.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Shutup.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="All you do is the same thing.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Hi.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="SHUTUP NOOB.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I dont talk to noobs.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="OUT.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="NOOB.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Eat batteries.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Lol noob",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="get RKT.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Um.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Reported.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Lol",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="All you do is the same thing.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Stop.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]=".",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Kid.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Stop being dumb.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]=">:(",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="I dont talk to noobs.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Reported.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1] = "SendChatMessage",[2]="Kid.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]=":/",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]=">:C",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]=">:[",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Why are you talking to me?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Psh.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Get out.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Are you bad?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]=".....................................",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="=D",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I think you're stupid dude it's obvious.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1] = "SendChatMessage",[2]="I am a bot programmed to insult people.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="You're pathetic.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Why are you talking to me?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Why are you responding to my chat?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="LOL.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Sub To MrgunzYT",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="You're not cool..",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="You're kidding me",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="DUMB.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Sub To MrgunzYT",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="STUPID.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1] = "SendChatMessage",[2]="Drink Windex out of your mom.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Im Using Unnamed Cheat.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I don't bully people.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I aim to be the most highly targeted person in this server.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="...",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Dude...",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="WOW",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Stop now.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I think you're stupid dude it's obvious.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I don't even know what you're saying.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Go away.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1] = "SendChatMessage",[2]="Why?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="I work at ROBLOX i'll be banning you soon.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I contacted ROBLOX and told them about you",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Roblox will delete your account tommorow.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Your messages aren't even being taken into consideration.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I aim to be the most highly targeted person in this server.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I think you're stupid dude it's obvious..",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="What's going on?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="You're salty enough to season my food.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="This is hilarious.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Your reaction is exactly what I wanted to happen",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1] = "SendChatMessage",[2]="ILL HACK YOU",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="I HAVE YOUR INFORMATION",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Turn off your computer",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I programmed a chat bot to start arguments with people and its totally working.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Stop playing ROBLOX",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Lame.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Bruh.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="You need to stop.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="You're wasting time.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="You're salty enough to season my food.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Your messages aren't even being taken into consideration.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1] = "SendChatMessage",[2]="I'm telling my boss",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="The game doesn't matter",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I'll be telling the owner of the game.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Skills dont matter",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="It's not working dude.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Why are you talking to a bot bro?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="What you're doing isnt gonna work.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I think you need to reconsider your actions.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Lets be friendS",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Hi.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Stop trying.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I bet you bought your pc from walmart",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Eat your graphics card",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I bet you bought your pc from walmart",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Your PC sucks",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="NOOOOOOOOOB",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Eat your graphics card",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Why are you talking to a bot bro?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="What you're doing isnt gonna work.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="GET OUT OF MY SERVER",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I think you're stupid dude it's obvious.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Unnamed Cheat",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1] = "SendChatMessage",[2]="IM TELLING MOM",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="IM REPORTING",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Hi.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="You're bad at the game bro.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="I'm a bot so if you try to talk to me you're stupid.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I dont talk to you.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="kid.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Hello?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Bro I going to report to ROBLOX.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="LEAVE OR REPORT.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="...",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Noob.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Shutup.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="All you do is the same thing.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Hi.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="SHUTUP NOOB.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I dont talk to noobs.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="OUT.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="NOOB.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Eat batteries.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Lol noob",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="get RKT.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Um.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Reported.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Lol",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="All you do is the same thing.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Stop.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]=".",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Kid.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Stop being dumb.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]=">:(",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="I dont talk to noobs.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Reported.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
		local args = {[1] = "SendChatMessage",[2]="Kid.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]=":/",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]=">:C",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]=">:[",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Why are you talking to me?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Psh.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Get out.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Are you bad?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]=".....................................",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="=D",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I think you're stupid dude it's obvious.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1] = "SendChatMessage",[2]="I am a bot programmed to insult people.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="You're pathetic.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Why are you talking to me?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Why are you responding to my chat?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="LOL.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Sub To MrgunzYT",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="You're not cool..",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="You're kidding me",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="DUMB.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Sub To MrgunzYT",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="STUPID.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1] = "SendChatMessage",[2]="Drink Windex out of your mom.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Im Using Unnamed Cheat.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I don't bully people.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I aim to be the most highly targeted person in this server.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="...",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Dude...",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="WOW",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Stop now.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I think you're stupid dude it's obvious.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I don't even know what you're saying.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Go away.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1] = "SendChatMessage",[2]="Why?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="I work at ROBLOX i'll be banning you soon.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I contacted ROBLOX and told them about you",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Roblox will delete your account tommorow.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Your messages aren't even being taken into consideration.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I aim to be the most highly targeted person in this server.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I think you're stupid dude it's obvious..",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="What's going on?",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="You're salty enough to season my food.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="This is hilarious.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Your reaction is exactly what I wanted to happen",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(5)
		local args = {[1] = "SendChatMessage",[2]="ILL HACK YOU",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="I HAVE YOUR INFORMATION",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Turn off your computer",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="I programmed a chat bot to start arguments with people and its totally working.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="Stop playing ROBLOX",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Lame.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="Bruh.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="You need to stop.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="You're wasting time.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="You're salty enough to season my food.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Hi.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(3)
		local args = {[1] = "SendChatMessage",[2]="You're bad at the game bro.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))
		local args = {[1] = "SendChatMessage",[2]="I'm a bot so if you try to talk to me you're stupid.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="I dont talk to you.",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(4)
		local args = {[1] = "SendChatMessage",[2]="Eat your graphics card",[3]=false} game:GetService("Players").LocalPlayer.Backpack.Chat:FireServer(unpack(args))wait(2)
	until game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.PageUp)
